<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.uboat.tabs.screen.contest.active.teams.details.ActiveTeamsDetailsController">
   <children>
      <Label text="Active Teams Details:" underline="true" />
      <TableView fx:id="teamsDetailsTableView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="userNameCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="Ally Name" />
          <TableColumn fx:id="agentsCountCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="130.0" text="Agents Count" />
            <TableColumn fx:id="taskSizeCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="Task Size" />
            <TableColumn fx:id="isReadyCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="Is Ready" />
        </columns>
      </TableView>
   </children>
</VBox>
