<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.MainController">
   <content>
      <BorderPane>
         <top>
            <VBox alignment="CENTER">
               <children>
                  <fx:include source="../../title/TheEnigmaMachineTitle.fxml" />
                  <fx:include fx:id="loadFile" source="../../load/file/LoadFile.fxml" />
               </children>
            </VBox>
         </top>
         <center>
            <fx:include fx:id="tabScreen" source="../../tabs/screen/TabScreen.fxml" />
         </center>
      </BorderPane>
   </content>
</ScrollPane>
