<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabs.machine.current.configuration.ConfigurationController">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" text="Rotors and Notches:" GridPane.rowIndex="1" />
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" text="Position:" GridPane.rowIndex="2" />
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" text="Reflector ID:" GridPane.rowIndex="3" />
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" text="Plug Board:" GridPane.rowIndex="4" />
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" text="All Code Configuration:" GridPane.rowIndex="5" />
      <Label fx:id="rotorsAndNotchesValueLabel" alignment="CENTER" contentDisplay="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="startingPositionValueLabel" alignment="CENTER" contentDisplay="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="reflectorIDValueLabel" alignment="CENTER" contentDisplay="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="plugBoardValueLabel" alignment="CENTER" contentDisplay="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="allCodeConfigurationValueLabel" alignment="CENTER" contentDisplay="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</GridPane>
