<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.agent.operation.screen.data.DataController">
   <children>
      <HBox spacing="15.0">
         <children>
            <Label text="Ally Name:" />
            <Label fx:id="allyNameValueLabel" />
         </children>
      </HBox>
      <fx:include fx:id="contestDetails" source="contest/details/ContestDetails.fxml" />
      <HBox layoutX="10.0" layoutY="10.0" spacing="15.0">
         <children>
            <Label text="Tasks Count In Blocking Queue:" />
            <Label fx:id="tasksCountInBlockingQueueValueLabel" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="226.0" spacing="15.0">
         <children>
            <Label text="Pulled Tasks Count:" />
            <Label fx:id="pulledTasksCountValueLabel" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="313.0" spacing="15.0">
         <children>
            <Label text="Completed Tasks Count:" />
            <Label fx:id="completedTasksCountValueLabel" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="564.0" spacing="15.0">
         <children>
            <Label text="Found Strings Decrypted Count:" />
            <Label fx:id="foundStringsDecryptedCountValueLabel" />
         </children>
      </HBox>
      <fx:include fx:id="candidates" source="candidates/Candidates.fxml" />
   </children>
</VBox>
