<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.allies.tabs.screen.dashboard.teamsAgentData.TeamsAgentDataController">
    <children>
        <Label alignment="TOP_CENTER" text="Team's Agent Data:" underline="true" />
        <TableView fx:id="agentDataTableView" maxWidth="-Infinity" prefHeight="300.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="agentNameCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Allie Name" />
                <TableColumn fx:id="threadsCountCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Thread's Count" />
                <TableColumn fx:id="taskSizeCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Task Size" />
            </columns>
        </TableView>
    </children>
</VBox>
